<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E7E8BFB-5EFE-4EBF-BCF6-EBD6C6BDE792}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E7E8BFB-5EFE-4EBF-BCF6-EBD6C6BDE792}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1E1AEA13-A537-49BB-B835-AF76D70328DD}" WorkUnitID="{29287274-A69B-4F99-A21A-74C856B00D76}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
