<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9412A87-EC69-4988-9505-A324478FC53A}" SchemaVersion="97" RootDocumentID="{1F62902A-65FC-4FBC-B50D-497DDEC0578D}">
	<Events>
		<WorkUnit Name="Music" ID="{E9412A87-EC69-4988-9505-A324478FC53A}" OwnerID="{1F62902A-65FC-4FBC-B50D-497DDEC0578D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="MainMusic_Start" ID="{2EDB1644-2FA6-4B95-98E3-74BF4D64072F}">
					<ChildrenList>
						<Action Name="" ID="{CBED08F5-8EA9-4132-BB90-8E227F171AB6}" ShortID="495493830">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMusic" ID="{1A7336FF-87A4-46CD-9227-EB6767259A91}" WorkUnitID="{8FB02BFB-4922-4FFE-A8EA-B0EDBE68DD05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMusic_Stop" ID="{7B0739CE-E162-4117-AA39-6AE2D6D33F44}">
					<ChildrenList>
						<Action Name="" ID="{9993B2CF-3E5A-475F-8DDB-D0AB7FA0A6D0}" ShortID="882860516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMusic" ID="{1A7336FF-87A4-46CD-9227-EB6767259A91}" WorkUnitID="{8FB02BFB-4922-4FFE-A8EA-B0EDBE68DD05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Stingers" ID="{AB3676F3-742A-48D1-B18C-12F8012CF814}" ShortID="937004842"/>
				<Event Name="MenuMusic_Start" ID="{75BB5382-0205-41F1-B402-C0036B5E00F5}">
					<ChildrenList>
						<Action Name="" ID="{52D5E312-FBE6-476F-8DAD-437CC51FBA03}" ShortID="53582617">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{8CEBD1D4-A2F2-4EF6-9DA9-C0304B995ADE}" WorkUnitID="{8FB02BFB-4922-4FFE-A8EA-B0EDBE68DD05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic_Stop" ID="{8891F2F4-8BB9-494E-9192-6AA206D58749}">
					<ChildrenList>
						<Action Name="" ID="{89091B03-AB80-428D-8CF2-0E324EC4D379}" ShortID="394760106">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{8CEBD1D4-A2F2-4EF6-9DA9-C0304B995ADE}" WorkUnitID="{8FB02BFB-4922-4FFE-A8EA-B0EDBE68DD05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
